<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Add Product Details"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product name"
            android:id="@+id/edtName"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product description"
            android:id="@+id/edtDesc"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:hint="Product price"
            android:id="@+id/edtPrice"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:hint="Latitude "
            android:id="@+id/edtLat"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:hint=" longitude"
            android:id="@+id/edtLong"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:id="@+id/btnAddProduct"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Products List"
            android:id="@+id/btnProductsList"></Button>




    </LinearLayout>
</RelativeLayout>